<?php
/*
+ ----------------------------------------------------------------------------+
|     esGlobalBan - Language File.
|
|     $Source: /cvsroot/banned/languages/German/lan_configuration.php,v $
|     $Revision: 1.0 $
|     $Date: 2009/07/02 30:36:39 $
|     $Author: Odonel $
+----------------------------------------------------------------------------+
*/

$LAN_CONFIGURATION_001 = 'Gebe bitte eine gültige Email Addresse an.';
$LAN_CONFIGURATION_002 = 'ist bereits gelistet';
$LAN_CONFIGURATION_003 = 'Sie müssen ein Verzeichnis für die Demo festlegen.';
$LAN_CONFIGURATION_004 = "Sie müssen ein Limit für die Größe der Demo festlegen.";
$LAN_CONFIGURATION_005 = "Sie müssen eine Bannachricht festlegen.";
$LAN_CONFIGURATION_006 = 'Sie müssen festlegen wie lange ein unbearbeiteter Ban aktiv bleiben soll (in Tagen).';
$LAN_CONFIGURATION_007 = 'Sie müssen aus Gründen der Sicherheit einen Sicherheitscode (hash code) festlegen.';
$LAN_CONFIGURATION_008 = 'Sie müssen ein SMF Tabellen Prefix festlegen.';
$LAN_CONFIGURATION_009 = 'Sie müssen eine SMF Gruppe erstellen, die volle Zugriffsrechte besitzt.';
$LAN_CONFIGURATION_010 = 'Sie müssen eine SMF Gruppe erstellen, die Ban Manager Rechte besitzt.';
$LAN_CONFIGURATION_011 = 'Sie müssen eine SMF Gruppe erstellen, die Admin Rechte besitzt.';
$LAN_CONFIGURATION_012 = 'Sie müssen eine SMF Gruppe erstellen, die Member Rechte besitzt.';
$LAN_CONFIGURATION_013 = 'Sie müssen eine SMF Gruppe erstellen, die keine Rechte besitzt.';
$LAN_CONFIGURATION_014 = 'Sie müssen den user creation code festlegen.';
$LAN_CONFIGURATION_015 = 'Version Information';
$LAN_CONFIGURATION_016 = 'Ihre Version:';
$LAN_CONFIGURATION_017 = 'Website Einstellungen';
$LAN_CONFIGURATION_018 = 'Site Name';
$LAN_CONFIGURATION_019 = 'Das ist der Name Ihrer Community die im Titel Bereich des Browsers angezeigt wird.';
$LAN_CONFIGURATION_020 = 'Logo';
$LAN_CONFIGURATION_021 = 'Dies muss der exakte Dateiname der Bilddatei im images Verzeichnis sein (im oberen Bereich der Seite angezeigt)';
$LAN_CONFIGURATION_022 = 'Offizielle Version:';
$LAN_CONFIGURATION_023 = 'Forum Link aktivieren';
$LAN_CONFIGURATION_024 = 'Dies wird ein Untermenu hinzufügen, das direkt zu dem Communityforum führt.';
$LAN_CONFIGURATION_025 = 'Ja';
$LAN_CONFIGURATION_026 = 'Nein';
$LAN_CONFIGURATION_027 = 'Foren Addresse';
$LAN_CONFIGURATION_028 = 'Geben Sie hier die Forum URL ein, falls Sie Forum Links aktiviert haben.';
$LAN_CONFIGURATION_029 = 'Bans pro Seite';
$LAN_CONFIGURATION_030 = 'Dies legt fest wie viele Bans pro Seite angezeigt werden sollen.';
$LAN_CONFIGURATION_031 = 'Nummer der Seitenlinks';
$LAN_CONFIGURATION_032 = "Die Anzahl der Links die vor und nach der ausgewählten Seite angezeigt werden (IE: eingestellt auf \'2\' Sie würden sehen \'1 2 ... 10 11 [12] 13 14 ... 23 24\').";
$LAN_CONFIGURATION_033 = 'Demo Verzeichnis';
$LAN_CONFIGURATION_034 = 'Das zum Root dieser Seite zugehörige Verzeichnis. Standartmässig ist dies der Demos Ordner.';
$LAN_CONFIGURATION_035 = 'Demogrößen Limit(MB)';
$LAN_CONFIGURATION_036 = 'Die maximale Demogröße in MB die hochgeladen werden kann. Diese Größe kann nicht größer sein als in der php.ini Konfigurationsdatei festgelegt.';
$LAN_CONFIGURATION_037 = 'User creation code';
$LAN_CONFIGURATION_038 = 'Dies ist der Code den Sie Membern/Admins geben können um einen Account auf dieser Seite zu erstellen, falls Sie im eigenständigen (autonomen) Modus arbeiten.';
$LAN_CONFIGURATION_039 = 'Falls ein Ban hinzugefügt wird Email senden';
$LAN_CONFIGURATION_040 = 'Falls Ja werden alle untenstehenden Email Addressen eine Email geschickt bekommen, wenn ein neuer Ban hinzugefügt wird.';
$LAN_CONFIGURATION_041 = 'Falls eine Demo hochgeladen wird Email senden';
$LAN_CONFIGURATION_042 = 'Falls JA werden alle untenstehenden Email Addressen eine Email bekommen, wenn eine Demo hochgeladen wird.';
$LAN_CONFIGURATION_043 = 'Email Addresse des Senders';
$LAN_CONFIGURATION_044 = "Dies ist der Absender der Email, die der Empfänger sehen kann, wenn eine Demo oder ein Ban hinzugefügt wird.";
$LAN_CONFIGURATION_045 = 'Email Addresse um Ban Infos zu empfangen';
$LAN_CONFIGURATION_046 = 'Die Email Addresse der Admins, die zusätzliche Demo oder Bankommentare erhalten sollen.';
$LAN_CONFIGURATION_047 = 'Hinzufügen >>';
$LAN_CONFIGURATION_048 = '<< Entfernen';
$LAN_CONFIGURATION_049 = 'Ban Einstellungen';
$LAN_CONFIGURATION_050 = 'Ban Mitteilung';
$LAN_CONFIGURATION_051 = "Die Mitteilung, die gebannte User sehen werden, wenn sie versuchen auf den Server zu verbinden. Benutzen Sie die Variable \'gb_time\' um die Länge und \'gb_reason\' um den Grund des Bans in der Mitteilung mit anzuzeigen. Beispiel: Du wurdest für gb_time gebannt wegen gb_reason. Besuchen Sie www.IhreWebaddresse.de für weitere Informationen";
$LAN_CONFIGURATION_052 = 'Erlauben Sie, dass Admins gebannt werden können.';
$LAN_CONFIGURATION_053 = 'Setzen Sie dies auf Ja um Admins zu erlauben andere Admins bannen zu können.';
$LAN_CONFIGURATION_054 = 'Anzahl der Tage an denen ein unbearbeiteter Ban aktiv bleibt';
$LAN_CONFIGURATION_055 = "Die Anzahl der Tage für die ein unbearbeiteter Ban aktiv bleiben soll. Dies betrifft nur Bans, welche länger als 1 Stunde sind und durch einen Member ausgesprochen wurden. Der Ban wird, falls er in dieser Zeitspanne nicht bearbeitet wird, nicht anders als ein inaktiver Ban behandelt. Setzen Sie dies auf \'0\' um jemandem, der von einem Member für mehr als eine Stunde gebannt wurde, zu erlauben wieder auf den Server zu connecten.";
$LAN_CONFIGURATION_056 = 'Durch hochladen einer Demo wird der Ban automatisch auf bearbeitet gesetzt.';
$LAN_CONFIGURATION_057 = 'Lädt der Member eine Demo hoch, so wird der Ban automatisch auf bearbeitet gesetzt.';
$LAN_CONFIGURATION_058 = 'Sicherheitscode (Hash Code)';
$LAN_CONFIGURATION_059 = 'Dies ist ein Passwort, der von dem ES Skript beziehungsweise dem Server während einem Ban verwendet wird um sicherzustellen, dass keine beliebige Person einen Ban ausführen kann.';
$LAN_CONFIGURATION_060 = 'Errinnere Admins';
$LAN_CONFIGURATION_061 = "Stelle dies auf JA um, nachdem ein Member/Admin stirbt, die \'Type !banmenu\' Mitteilung anzuzeigen. Dies dient dazu Member/Admins daran zu errinnern, wie man jemanden bannen kann.";
$LAN_CONFIGURATION_062 = 'SMF Integration Einstellungen';
$LAN_CONFIGURATION_063 = 'Aktiviere SMF Integration';
$LAN_CONFIGURATION_064 = 'Aktiviere dies um die SMF Boards einzubauen und Nutzung der SMF Member Gruppen. Die SMF Tabellen müssen mit smf_ beginnen. Die Globalban Homepage muss unter dem Foren Verzeichnis installiert sein (www.IhreHomepage.de/Forums/banned).';
$LAN_CONFIGURATION_065 = 'SMF Tabellen Prefix';
$LAN_CONFIGURATION_066 = 'Das Prefix Ihrer SMF Tabellen (normalerweise smf_).';
$LAN_CONFIGURATION_067 = 'SMF Super-User Gruppe';
$LAN_CONFIGURATION_068 = 'Geben Sie eine Gruppen ID an, die Sie mit einer Gruppe assozieren würden, welche uneingeschränkte Zugriffsrechte besitzt.';
$LAN_CONFIGURATION_069 = 'SMF Ban Manger Gruppe';
$LAN_CONFIGURATION_070 = 'Geben Sie eine Gruppen ID an, die Sie mit einer Gruppe assozieren würden, welche Zugriff auf alle Bans besitzt.';
$LAN_CONFIGURATION_071 = 'SMF Admin Gruppe';
$LAN_CONFIGURATION_072 = 'Geben Sie eine Gruppen ID an, die Sie mit einer Gruppe assozieren würden, welche uneingeschränkte Banrechte besitzt.';
$LAN_CONFIGURATION_073 = 'SMF Member Gruppe';
$LAN_CONFIGURATION_074 = "Geben Sie eine Gruppen ID an, die Sie mit einer Gruppe assozieren würden, welche eingeschränkte Banrechte besitzt. Die von dieser Gruppe ausgesprochenen Bans werden als unbearbeitet angezeigt. Wenn der Ban nicht innerhalb der festgelegten Zeitspanne bearbeitet wird, so wird er automatisch inaktiv.";
$LAN_CONFIGURATION_075 = 'SMF Nutzer Gruppe';
$LAN_CONFIGURATION_076 = 'Geben Sie eine Gruppen ID an, die Sie mit einer Gruppe assozieren würden, welche keinerlei Banrechte besitzt und auf Admins angewiesen ist.';
$LAN_CONFIGURATION_077 = 'Speichere Konfiguration';
$LAN_CONFIGURATION_078 = 'Merke: Das speichern der Konfiguration wird automatisch auf allen aktiven Servern die GlobalBan.cfg updaten.';
$LAN_CONFIGURATION_079 = 'Zugriff genehmigt.';
$LAN_CONFIGURATION_080 = "Die Datei config/class.Config.php ist nicht überschreibbar. Überprüfen Sie bitte Ihre Zugriffsrechte bevor Sie fortfahren";
$LAN_CONFIGURATION_081 = '';
$LAN_CONFIGURATION_082 = 'Generieren';
$LAN_CONFIGURATION_083 = 'Web Link aktivieren';
$LAN_CONFIGURATION_084 = 'Dies wird ein Untermenu hinzufügen, welches direkt zu Ihrer Community Homepage verlinkt.';
$LAN_CONFIGURATION_085 = 'Web Addresse';
$LAN_CONFIGURATION_086 = 'Geben Sie hier die URL Ihrer Homepage ein, falls Sie Web Link aktiviert haben. Beispiel: http://www.IhreHomepage.de';
$LAN_CONFIGURATION_087 = 'HLstatsX Link aktivieren';
$LAN_CONFIGURATION_088 = 'Dies wird für jede STEAM_ID einen Link in die Banliste einfügen, wodurch der User in Ihrer Version der HLstatsX Community gesucht und wenn möglich angezeigt wird (http://www.hlxcommunity.de/).';
$LAN_CONFIGURATION_089 = 'HlstatsX Addresse';
$LAN_CONFIGURATION_090 = 'Geben Sie die URL Ihrer HlstatsX Homepage ein, falls Sie den HlstatsX Link aktiviert haben. Beispiel: http://www.IhreHomepage.de/HlstatsX/';
$LAN_CONFIGURATION_091 = 'Standart Sprache';
$LAN_CONFIGURATION_092 = 'Die Standartsprache die allen Besuchern angezeigt wird, außer sie haben schon eine andere Sprache ausgewählt. Diese Sprache wird ebenfalls in der Mitteilung benutzt, welche an die Gameserver gesandt wird.';
$LAN_CONFIGURATION_093 = 'e107 Integration Einstellungen';
$LAN_CONFIGURATION_094 = 'e107 Automatisch Neuen Post aktivieren';
$LAN_CONFIGURATION_095 = 'Falls Sie ein e107 Forum benutzen und wollen, dass GlobalBan automatisch einen neuen Post eröffnet, wenn jemand gebannt wird.';
$LAN_CONFIGURATION_096 = 'e107 Web Addresse';
$LAN_CONFIGURATION_097 = "Geben Sie Ihre e107 Webaddresse ein. Beispiel: \'http://www.Ihre_e107_domain.de/\'";
$LAN_CONFIGURATION_098 = "e107 Datenbank Host";
$LAN_CONFIGURATION_099 = "Setzen Sie die e107 Host Datenbank ein, normalerweise ist dies localhost.";
$LAN_CONFIGURATION_100 = "e107 Tabellen Prefix";
$LAN_CONFIGURATION_101 = "Das Prefix Ihrer e107 Tabellen (normalerweise \'e107_\').";
$LAN_CONFIGURATION_102 = "Datenbank Nutzername";
$LAN_CONFIGURATION_103 = "MySQL Nutzer mit Zugriff auf die e107 Datenbank.";
$LAN_CONFIGURATION_104 = "e107 Nutzername";
$LAN_CONFIGURATION_105 = "Ein e107 registrierter Nutzer, den Sie als Autor des GlobalBan Posts wünschen. Wir empfehlen die Verwendung des Formates: \'ID.Usuario\' zum Beispiel \'5.Globalban\'.";
$LAN_CONFIGURATION_106 = "Datenbank Passwort";
$LAN_CONFIGURATION_107 = "MySQL Nutzer Passwort zum Zugriff auf die e107 Datenbank.";
$LAN_CONFIGURATION_108 = "ID Unterforum";
$LAN_CONFIGURATION_109 = "Falls der Link Ihres e107 Unterforums (z.B.: 'Bin gebannt worden') \'http://www.Ihree107.de/e107_plugins/forum/forum_viewforum.php?19\' ist, müssen Sie \'19\' einstellen";
$LAN_CONFIGURATION_110 = "Datenbank";
$LAN_CONFIGURATION_111 = "MySQL Datenbankname, welcher vom e107 Forum benutzt werden soll.";
$LAN_CONFIGURATION_112 = 'Warnungen über ehemals gebannte Spieler an';
$LAN_CONFIGURATION_113 = 'Erlaubt Ihnen welche Spieler gewarnt werden, wenn ein Spieler connectet, der einmal temporär gebannt war.';
$LAN_CONFIGURATION_114 = 'Jeder Spieler';
$LAN_CONFIGURATION_115 = 'Admins und ehemals gebannte Spieler';
$LAN_CONFIGURATION_116 = 'Nur Admins (Chat)';
$LAN_CONFIGURATION_117 = 'Nur ehemals gebannte Spieler (Panel)';
$LAN_CONFIGURATION_118 = 'Niemand';
$LAN_CONFIGURATION_119 = "Englisch";
$LAN_CONFIGURATION_120 = "Spanisch";
$LAN_CONFIGURATION_121 = "Französisch";
$LAN_CONFIGURATION_122 = "Russisch";
$LAN_CONFIGURATION_123 = "Nur Warnungen über die Banlänge.";
$LAN_CONFIGURATION_124 = "Erlaubt Ihnen auszuwählen, wie lange jemand gebannt gewesen sein muss, damit die anderen Spieler vor diesem gewarnt werden.";
$LAN_CONFIGURATION_125 = "German";
$LAN_CONFIGURATION_126 = "Latvian";
?>
